% Acknowledgments

\newpage
\begin{center}
  \textbf{\large \bf{ACKNOWLEDGEMENT}}  
\end{center}
\hline

\normalsize
\addcontentsline{toc}{section}{ACKNOWLEDGEMENT}
\vspace{0.5cm}
With due respect, I express my deep sense of gratitude to respected guide (Name of guide), for his/her valuable help and guidance. I am thankful for the encouragement that he/she has given us in completing this Project successfully.

It is imperative for me to mention the fact that the report of project could not have been accomplished without the periodic suggestions and advice of our project supervisor (Name).

I am also grateful to our respected, Dr. Rahul Sharma(Director),  Dr. Maheshwari Biradar (HOD, BCA \& MCA) and (Hon'ble Vice Chancellor, DYPIU, Akurdi) Prof. Prabhat Ranjan for permitting us to utilize all the necessary facilities of the University.

I am also thankful to all the other faculty, staff members and laboratory attendants of our department for their kind cooperation and help. Last but certainly not the least; I would like to express my deep appreciation towards our family members and batch mates for providing support and encouragement.

\vspace{1cm}
Name:\\
PRN:\\
