\newpage

% \section*{DECLARATION}
% \addcontentsline{toc}{section}{DECLARATION}



\begin{center}
  \textbf{\large \bf{DECLARATION}}  
\end{center}
\addcontentsline{toc}{section}{DECLARATION}

\hline
\vspace{0.5cm}
I, hereby declare that the following Project entitled (Name of project) is an authentic documentation of my own original work to the best of my knowledge. The following Project and its report in part or whole, has not been presented or submitted by me for any purpose in any other institute or organization. Any contribution made to my work, with whom I have worked at D Y Patil International University, Akurdi, Pune, is explicitly acknowledged in the report.\\[0.50cm]

\vskip 1mm
  {\bf}
Name:\hspace{2cm}\\
PRN No: \hspace{7cm}  Signature :

%Student 3\hspace{2cm}(Scholar No) \hspace{0.9cm}  %\rule{0.3\textwidth}{1pt}
%\vskip 1mm
%Student 4\hspace{2cm}(Scholar No) \hspace{0.9cm}  %\rule{0.3\textwidth}{1pt}






