\newpage 
\section{PROPOSED METHODOLOGY}
\hline

\subsection{System Architecture}
\subsection{Methodology (Algorithms used)}
\subsection{Pseduo code}
\subsection{Design}
\subsubsection{Data Flow Diagrams}
\subsubsection{UML Diagrams}
Note: Draw which ever diagrams are applicable to your project
\begin{enumerate}
 \item  \textbf{ Flow Chart Diagram}

 \begin{figure}[ht]
\renewcommand{\figurename}{Fig. }
\renewcommand{\thefigure}{1}
\centering
\includegraphics[]{img/flowchart.jpg}\\

 \caption[Flow Chart]{ Flow Chart}
\end{figure}


    \item  \textbf{ Use Case Diagram}
 



    \item  \textbf{Sequesnce Diagram}
    \item  \textbf{Acitvity Diagram}
     \item  \textbf{Class Diagram}
     \item  \textbf{Component Diagram}
     \item  \textbf{Deployment Diagram} 
   
\end{enumerate}




